<?xml version="1.0" encoding="utf-8"?>
<!-- One English keyboard subtype, marked default: with LatinIME removed from the Circa image, the system
     picks this IME automatically on a fresh /data only because of an en_US "keyboard" subtype. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod="false">
    <subtype
        android:label="@string/subtype_en_us"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:isDefault="true" />
</input-method>
